{
	"name": "costro-templates",
	"version": "3.0.0",
	"description": "Costro templates for Create Costro App",
	"keywords": [
		"costro",
		"create-costro-app",
		"costro-templates",
		"templates",
		"javascript",
		"typescript",
		"webpack",
		"babel",
		"biome",
		"jest",
		"zero-configuration",
		"build-tools"
	],
	"homepage": "https://costro.js.org",
	"bugs": {
		"url": "https://github.com/costrojs/costro-templates/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/costrojs/costro-templates.git"
	},
	"license": "MIT",
	"author": "Joris DANIEL",
	"files": ["templates", "!templates/**/package-lock.json"],
	"scripts": {
		"build": "echo \"No build specified\" && exit 0",
		"test": "echo \"No test specified\" && exit 0"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4"
	},
	"engines": {
		"node": ">=20.18.0"
	}
}
